services:
  - type: web
    name: NEZUKO-MD
    env: node
    branch: main
    repo: https://github.com/Godzenox00/NEZUKO-MD.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_ID
        sync: false
      - key: BOT_INFO
        value: MikaZa;Wa md;https://i.ibb.co/v6Nj0yc4/temp.jpg
      - key: ALWAYS_ONLINE
        value: true
      - key: AUTO_STATUS_VIEWS
        value: true
      - key: AUDIO_DATA
        value: MikaZa;Wa mf;https://i.ibb.co/v6Nj0yc4/temp.jpg
      - key: PREFIX
        value: ^
      - key: WORK_TYPE
        value: private
      - key: SERVER
        value: render
      - key: CAPTION
        value: MIKAZA 𝐌𝐃🌈
      - key: STICKER_DATA
        value: WA MD;MIKAZA
      - key: SUDO
        value: 918714754983
      - key: SERVERURL
        value:
      - key: DATABASE_URL
        sync: false
      - key: LOGS
        value: true
